﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fibonacci.ConsoleApp", "Fibonacci.Console\Fibonacci.ConsoleApp.csproj", "{020D7842-929D-4AB3-BE9A-97BA65DC6F45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fibonacci.Core", "Fibonacci.Core\Fibonacci.Core.csproj", "{0A4F3E88-CF1D-4D0A-8B62-D1C802F30753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{020D7842-929D-4AB3-BE9A-97BA65DC6F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{020D7842-929D-4AB3-BE9A-97BA65DC6F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{020D7842-929D-4AB3-BE9A-97BA65DC6F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{020D7842-929D-4AB3-BE9A-97BA65DC6F45}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A4F3E88-CF1D-4D0A-8B62-D1C802F30753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4F3E88-CF1D-4D0A-8B62-D1C802F30753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4F3E88-CF1D-4D0A-8B62-D1C802F30753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4F3E88-CF1D-4D0A-8B62-D1C802F30753}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EDAAC0F-E2E1-431F-9550-DA234E7C824D}
	EndGlobalSection
EndGlobal
